-- Insert Users
INSERT INTO Users (username, email, password, role) VALUES
('alice', 'alice@example.com', 'hashed_password1', 'CUSTOMER'),
('bob', 'bob@example.com', 'hashed_password2', 'CUSTOMER'),
('admin1', 'admin@example.com', 'hashed_password_admin', 'ADMIN');

-- Insert Products
INSERT INTO Products (name, description, price, stock_quantity) VALUES
('Laptop', '14 inch laptop with 8GB RAM', 750.00, 50),
('Smartphone', '5.5 inch screen, 64GB storage', 300.00, 100),
('Headphones', 'Noise cancelling headphones', 150.00, 75);

-- Insert Orders
INSERT INTO Orders (user_id, order_date, status, total_amount) VALUES
(1, NOW(), 'PENDING', 1200.00),
(2, NOW(), 'PROCESSING', 450.00);

-- Insert OrderItems
INSERT INTO OrderItems (order_id, product_id, quantity, unit_price) VALUES
(1, 1, 1, 750.00),
(1, 3, 3, 150.00),
(2, 2, 1, 300.00),
(2, 3, 1, 150.00);
